<view class="container">
	<!-- <view class="container-body"> -->
		<view class="my-reserve-list">
			<navigator class="my-reserve-item" wx:for="{{reservelist}}" wx:key="{{item.id}}" url="../../details/gdetail/gdetail?id={{item.id}}&name={{item.name}}">
				<view class="my-reserve-img">
					<image  src="{{item.imgurl}}" mode="aspectFill"></image>
				</view>
				<view class="my-reserve-text">
					<view class="my-reserve-title">{{item.name}}</view>
				</view>
			</navigator>
		</view>
	<!-- </view> -->
</view>