/* pages/details/gdetail/gdetail.wxss */
.halfwidth-item{
	width: 50%;
	display: inline-block;
}
.space-content{
	background: #f9f9f9;
}
.space-top,.space-block{
	padding: 20rpx;
	background: #fff;
	margin-bottom: 20rpx;
	border-bottom: 1rpx solid #ddd;
}
.space-block{
	border-top: 1rpx solid #ddd;
}
.space-banner{
	position: relative;
}
.space-banner swiper{
	width: 100%;
	height: 360rpx;
}
.space-banner .slide-image{
	width: 100%;
	height: 360rpx;
}
.number-banner{
	position: absolute;
	right: 40rpx;
	margin-top: -80rpx;
	padding: 0 16rpx;
	background: rgba(0,0,0,.3);
	border-radius: 6rpx;
	color: #fff;
	font-size: 36rpx;
}
.number-banner text:last-child{
	color: rgba(255,255,255,.6);
	font-size: 30rpx;
}
.space-title{
	font-size: 44rpx;
	line-height: 2;
}
.space-tags{
	margin-bottom: 10rpx;
}
.space-item{
	display: flex;
	font-size: 32rpx;
	color: #555;
	padding: 16rpx 0;
	border-bottom: 1rpx solid #eee;
}
.space-item .text-left{
	white-space: nowrap;
}
.space-item .text-right{
	color: #777;
}
.space-passage{
	font-size: 30rpx;
	text-indent: 2em;
	margin-top: 20rpx;
}
.apply-btn{
	background: #14b9c8;
	color: #eee;

}