<view class="container">
	<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="Game-list">
			<navigator class="Game-item" wx:for="{{Gamelist}}" wx:key="{{item.id}}" url="../details/gdetail/gdetail?id={{item.id}}&name={{item.name}}">
				<view class="Game-item-img">
					<image src="{{item.imgurl}}" mode="aspectFill"></image>
				</view>
				<view class="Game-item-text">
					<view class="Game-item-title">{{item.name}}</view>
					<view class="Game-item-info">
						<text>关注人数：{{item.contain}}人</text>
					</view>
				</view>
				<view class="Game-item-tags">
					<text wx:for="{{item.equipments}}" wx:key="*this">{{item}}</text>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>